<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DVD Idle Simulator</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: black; display: block; margin: 0 auto; }
      body {background-color: black}
    </style>
</head>
<body onresize="resizeCanvas()">

  <img id="dvdimg" width="200" height="88" src="dvd-logo.png" style="display: none;" />

<canvas id="myCanvas"></canvas>

<script>

	var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  var x = canvas.width/2;
  var y = canvas.height-60;
  var dx = 2;
  var dy = -2;
  var dvdimg = document.getElementById("dvdimg");
  var context = canvas.getContext("2d");
  var r = getRandomColourInt(0, 255);
  var g = getRandomColourInt(0, 255);
  var b = getRandomColourInt(0, 255);
  resizeCanvas();


  function resizeCanvas() {
    if (canvas.width < window.innerWidth)
    {
      canvas.width = window.innerWidth;
    }

    if (canvas.height < window.innerHeight)
    {
      canvas.height = window.innerHeight;
    }
  }


  function drawDVD() {
    drawImgBackground();
    ctx.drawImage(dvdimg, x, y);

  }
  function draw() {
    ctx.clearRect(0,0, canvas.width, canvas.height);
    drawDVD();

    if (x + dx < 0 || x + dx > canvas.width - dvdimg.width)  {
      changeColour();
      dx = -dx;
    }

    if (y + dy < 0 || y + dy > (canvas.height - dvdimg.height)) {
      changeColour();
      dy = -dy;
    }

    x += dx;
    y += dy;
  }

  function drawImgBackground() {
    context.beginPath();
    context.rect(x, y, dvdimg.width, dvdimg.height);
    context.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
    context.fill();
  }

  function changeColour() {
    r = getRandomColourInt(0, 255);
    g = getRandomColourInt(0, 255);
    b = getRandomColourInt(0, 255);
  }

  function getRandomColourInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  setInterval(draw, 30);

</script>

</body>
</html>
